#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=QuarterGumballMachine
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=HalfDollarGumballMachine
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=HalfDollarGumballMachineAcceptsMixedCoins
dependency4.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=139
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8089005235602095
package.editor.height=611
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HalfDollarGumballMachineAcceptsMixedCoins
target1.showInterface=false
target1.type=ClassTarget
target1.width=320
target1.x=630
target1.y=320
target2.height=50
target2.name=QuarterGumballMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=230
target2.y=230
target3.height=50
target3.name=GumballMachine
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=260
target3.y=90
target4.height=50
target4.name=HalfDollarGumballMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=450
target4.y=100
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=120
