#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=QuarterGumballMachine
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=HalfDollarGumballMachineAcceptsQuarters
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=HalfDollarGumballMachineAcceptsMixedCoins
dependency12.type=UsesDependency
dependency2.from=SoldOutState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=NoRequiredAmountState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldOutState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=NoRequiredAmountState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=HasRequiredAmountState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldState
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=109
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8218125960061444
package.editor.height=528
package.editor.width=1154
package.editor.x=130
package.editor.y=35
package.frame.height=709
package.frame.width=1280
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoRequiredAmountState
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=400
target1.y=10
target10.height=50
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=SoldOutState
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=250
target11.y=220
target2.height=50
target2.name=HalfDollarGumballMachineAcceptsMixedCoins
target2.showInterface=false
target2.type=ClassTarget
target2.width=320
target2.x=340
target2.y=440
target3.height=50
target3.name=SoldState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=20
target4.height=50
target4.name=HalfDollarGumballMachineAcceptsQuarters
target4.showInterface=false
target4.type=ClassTarget
target4.width=300
target4.x=760
target4.y=430
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=330
target5.y=120
target6.height=50
target6.name=HasRequiredAmountState
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=420
target6.y=230
target7.height=50
target7.name=QuarterGumballMachine
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=80
target7.y=450
target8.height=50
target8.name=GumballMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=200
target8.y=310
target9.height=50
target9.name=HalfDollarGumballMachine
target9.showInterface=false
target9.type=AbstractTarget
target9.width=190
target9.x=670
target9.y=230
