#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldOutState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=SoldOutState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=NoRequiredAmountState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=129
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8219895287958116
package.editor.height=621
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoRequiredAmountState
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=400
target1.y=10
target10.height=50
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=SoldOutState
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=250
target11.y=220
target2.height=50
target2.name=HalfDollarGumballMachineAcceptsMixedCoins
target2.showInterface=false
target2.type=ClassTarget
target2.width=320
target2.x=340
target2.y=440
target3.height=50
target3.name=SoldState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=20
target4.height=50
target4.name=HalfDollarGumballMachine
target4.showInterface=false
target4.type=AbstractTarget
target4.width=190
target4.x=670
target4.y=230
target5.height=50
target5.name=HalfDollarGumballMachineAcceptsQuarters
target5.showInterface=false
target5.type=ClassTarget
target5.width=300
target5.x=760
target5.y=430
target6.height=50
target6.name=State
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=330
target6.y=120
target7.height=50
target7.name=HasRequiredAmountState
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=420
target7.y=230
target8.height=50
target8.name=QuarterGumballMachine
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=80
target8.y=450
target9.height=50
target9.name=GumballMachine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=200
target9.y=310
