#BlueJ class context
comment0.target=Component
comment1.params=
comment1.target=void\ printDescription()
comment2.params=
comment2.target=double\ getPrice()
comment3.params=i
comment3.target=Component\ getChild(int)
comment4.params=c
comment4.target=void\ addChild(Component)
comment5.params=c
comment5.target=void\ remove(Component)
comment6.params=s
comment6.target=void\ changeStrategy(Strategy)
comment7.params=
comment7.target=java.lang.String\ getCategory()
comment8.params=
comment8.target=java.lang.String\ getDescription()
numComments=9
