#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=Five_Guys
dependency10.to=GrilledJalapeno
dependency10.type=UsesDependency
dependency11.from=Five_Guys
dependency11.to=Fries
dependency11.type=UsesDependency
dependency2.from=Little_Bacon_Burger
dependency2.to=Bacon
dependency2.type=UsesDependency
dependency3.from=Composite
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Five_Guys
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=Five_Guys
dependency5.to=CustomBurger
dependency5.type=UsesDependency
dependency6.from=Five_Guys
dependency6.to=Little_Bacon_Burger
dependency6.type=UsesDependency
dependency7.from=Five_Guys
dependency7.to=Lettuce
dependency7.type=UsesDependency
dependency8.from=Five_Guys
dependency8.to=Tomato
dependency8.type=UsesDependency
dependency9.from=Five_Guys
dependency9.to=GrilledOnion
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=581
editor.fx.0.y=172
objectbench.height=101
objectbench.width=1126
package.divider.horizontal=0.6
package.divider.vertical=0.8217821782178217
package.editor.height=475
package.editor.width=1008
package.editor.x=43
package.editor.y=148
package.frame.height=664
package.frame.width=1150
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fries
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=370
target10.height=50
target10.name=Five_Guys
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=250
target10.y=80
target11.height=50
target11.name=Ham
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=900
target11.y=420
target12.height=50
target12.name=CustomBurger
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=780
target12.y=210
target13.height=50
target13.name=GrilledJalapeno
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=370
target14.height=50
target14.name=Strategy
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=Leaf
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=450
target15.y=170
target16.height=50
target16.name=Component
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=470
target16.y=30
target17.height=50
target17.name=PackingSlip
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=130
target2.height=50
target2.name=Composite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=650
target2.y=110
target3.height=50
target3.name=Tomato
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=370
target4.height=50
target4.name=GrilledOnion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=540
target4.y=370
target5.height=50
target5.name=Bacon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=430
target6.height=50
target6.name=CustomerReceipt
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=110
target6.y=10
target7.height=50
target7.name=Meat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=810
target7.y=320
target8.height=50
target8.name=Little_Bacon_Burger
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=900
target8.y=290
target9.height=50
target9.name=Lettuce
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=370
