#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=480
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StrategyPattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=Computation
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=190
target2.y=90
target3.height=50
target3.name=IntDifference
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=180
target4.height=50
target4.name=IntProduct
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=180
target5.height=50
target5.name=IntSum
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=170
